<!DOCTYPE html>
<head>
<title>API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* GitHub Theme */
.prettyprint {
  
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
 
}
.codeSpan{ font-size: 13px;
  font-family: "Bitstream Vera Sans Mono", "Consolas", "Courier New", Courier, monospace !important;
}
.pln {
  color: #333333;
}

@media screen {
	
  .str {
    color: #dd1144;
  }

  .kwd {
    color: #333333;
  }

  .com {
    color: #999988;
    font-style: italic;
  }

  .typ {
    color: #445588;
  }

  .lit {
    color: #008484; font-weight: bold;
  }

  .pun {
    color: #333333;
  }

  .opn {
    color: #333333;
  }

  .clo {
    color: #333333;
  }

  .tag {
    color: navy;
  }

  .atn {
    color: teal;
  }

  .atv {
    color: #dd1144;
  }

  .dec {
    color: #333333;
  }

  .var {
    color: teal;
  }

  .fun {
    color: #990000;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
 </style>
	<script type="text/javascript">
	!function(){var q=null;window.PR_SHOULD_USE_CONTINUATION=!0;
(function(){function S(a){function d(e){var b=e.charCodeAt(0);if(b!==92)return b;var a=e.charAt(1);return(b=r[a])?b:"0"<=a&&a<="7"?parseInt(e.substring(1),8):a==="u"||a==="x"?parseInt(e.substring(2),16):e.charCodeAt(1)}function g(e){if(e<32)return(e<16?"\\x0":"\\x")+e.toString(16);e=String.fromCharCode(e);return e==="\\"||e==="-"||e==="]"||e==="^"?"\\"+e:e}function b(e){var b=e.substring(1,e.length-1).match(/\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\S\s]|[^\\]/g),e=[],a=
b[0]==="^",c=["["];a&&c.push("^");for(var a=a?1:0,f=b.length;a<f;++a){var h=b[a];if(/\\[bdsw]/i.test(h))c.push(h);else{var h=d(h),l;a+2<f&&"-"===b[a+1]?(l=d(b[a+2]),a+=2):l=h;e.push([h,l]);l<65||h>122||(l<65||h>90||e.push([Math.max(65,h)|32,Math.min(l,90)|32]),l<97||h>122||e.push([Math.max(97,h)&-33,Math.min(l,122)&-33]))}}e.sort(function(e,a){return e[0]-a[0]||a[1]-e[1]});b=[];f=[];for(a=0;a<e.length;++a)h=e[a],h[0]<=f[1]+1?f[1]=Math.max(f[1],h[1]):b.push(f=h);for(a=0;a<b.length;++a)h=b[a],c.push(g(h[0])),
h[1]>h[0]&&(h[1]+1>h[0]&&c.push("-"),c.push(g(h[1])));c.push("]");return c.join("")}function s(e){for(var a=e.source.match(/\[(?:[^\\\]]|\\[\S\s])*]|\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\\d+|\\[^\dux]|\(\?[!:=]|[()^]|[^()[\\^]+/g),c=a.length,d=[],f=0,h=0;f<c;++f){var l=a[f];l==="("?++h:"\\"===l.charAt(0)&&(l=+l.substring(1))&&(l<=h?d[l]=-1:a[f]=g(l))}for(f=1;f<d.length;++f)-1===d[f]&&(d[f]=++x);for(h=f=0;f<c;++f)l=a[f],l==="("?(++h,d[h]||(a[f]="(?:")):"\\"===l.charAt(0)&&(l=+l.substring(1))&&l<=h&&
(a[f]="\\"+d[l]);for(f=0;f<c;++f)"^"===a[f]&&"^"!==a[f+1]&&(a[f]="");if(e.ignoreCase&&m)for(f=0;f<c;++f)l=a[f],e=l.charAt(0),l.length>=2&&e==="["?a[f]=b(l):e!=="\\"&&(a[f]=l.replace(/[A-Za-z]/g,function(a){a=a.charCodeAt(0);return"["+String.fromCharCode(a&-33,a|32)+"]"}));return a.join("")}for(var x=0,m=!1,j=!1,k=0,c=a.length;k<c;++k){var i=a[k];if(i.ignoreCase)j=!0;else if(/[a-z]/i.test(i.source.replace(/\\u[\da-f]{4}|\\x[\da-f]{2}|\\[^UXux]/gi,""))){m=!0;j=!1;break}}for(var r={b:8,t:9,n:10,v:11,
f:12,r:13},n=[],k=0,c=a.length;k<c;++k){i=a[k];if(i.global||i.multiline)throw Error(""+i);n.push("(?:"+s(i)+")")}return RegExp(n.join("|"),j?"gi":"g")}function T(a,d){function g(a){var c=a.nodeType;if(c==1){if(!b.test(a.className)){for(c=a.firstChild;c;c=c.nextSibling)g(c);c=a.nodeName.toLowerCase();if("br"===c||"li"===c)s[j]="\n",m[j<<1]=x++,m[j++<<1|1]=a}}else if(c==3||c==4)c=a.nodeValue,c.length&&(c=d?c.replace(/\r\n?/g,"\n"):c.replace(/[\t\n\r ]+/g," "),s[j]=c,m[j<<1]=x,x+=c.length,m[j++<<1|1]=
a)}var b=/(?:^|\s)nocode(?:\s|$)/,s=[],x=0,m=[],j=0;g(a);return{a:s.join("").replace(/\n$/,""),d:m}}function H(a,d,g,b){d&&(a={a:d,e:a},g(a),b.push.apply(b,a.g))}function U(a){for(var d=void 0,g=a.firstChild;g;g=g.nextSibling)var b=g.nodeType,d=b===1?d?a:g:b===3?V.test(g.nodeValue)?a:d:d;return d===a?void 0:d}function C(a,d){function g(a){for(var j=a.e,k=[j,"pln"],c=0,i=a.a.match(s)||[],r={},n=0,e=i.length;n<e;++n){var z=i[n],w=r[z],t=void 0,f;if(typeof w==="string")f=!1;else{var h=b[z.charAt(0)];
if(h)t=z.match(h[1]),w=h[0];else{for(f=0;f<x;++f)if(h=d[f],t=z.match(h[1])){w=h[0];break}t||(w="pln")}if((f=w.length>=5&&"lang-"===w.substring(0,5))&&!(t&&typeof t[1]==="string"))f=!1,w="src";f||(r[z]=w)}h=c;c+=z.length;if(f){f=t[1];var l=z.indexOf(f),B=l+f.length;t[2]&&(B=z.length-t[2].length,l=B-f.length);w=w.substring(5);H(j+h,z.substring(0,l),g,k);H(j+h+l,f,I(w,f),k);H(j+h+B,z.substring(B),g,k)}else k.push(j+h,w)}a.g=k}var b={},s;(function(){for(var g=a.concat(d),j=[],k={},c=0,i=g.length;c<i;++c){var r=
g[c],n=r[3];if(n)for(var e=n.length;--e>=0;)b[n.charAt(e)]=r;r=r[1];n=""+r;k.hasOwnProperty(n)||(j.push(r),k[n]=q)}j.push(/[\S\s]/);s=S(j)})();var x=d.length;return g}function v(a){var d=[],g=[];a.tripleQuotedStrings?d.push(["str",/^(?:'''(?:[^'\\]|\\[\S\s]|''?(?=[^']))*(?:'''|$)|"""(?:[^"\\]|\\[\S\s]|""?(?=[^"]))*(?:"""|$)|'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$))/,q,"'\""]):a.multiLineStrings?d.push(["str",/^(?:'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$)|`(?:[^\\`]|\\[\S\s])*(?:`|$))/,
q,"'\"`"]):d.push(["str",/^(?:'(?:[^\n\r'\\]|\\.)*(?:'|$)|"(?:[^\n\r"\\]|\\.)*(?:"|$))/,q,"\"'"]);a.verbatimStrings&&g.push(["str",/^@"(?:[^"]|"")*(?:"|$)/,q]);var b=a.hashComments;b&&(a.cStyleComments?(b>1?d.push(["com",/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,q,"#"]):d.push(["com",/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\n\r]*)/,q,"#"]),g.push(["str",/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)>/,q])):d.push(["com",
/^#[^\n\r]*/,q,"#"]));a.cStyleComments&&(g.push(["com",/^\/\/[^\n\r]*/,q]),g.push(["com",/^\/\*[\S\s]*?(?:\*\/|$)/,q]));if(b=a.regexLiterals){var s=(b=b>1?"":"\n\r")?".":"[\\S\\s]";g.push(["lang-regex",RegExp("^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&&?=?|\\(|\\*=?|[+\\-]=|->|\\/=?|::?|<<?=?|>>?>?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*("+("/(?=[^/*"+b+"])(?:[^/\\x5B\\x5C"+b+"]|\\x5C"+s+"|\\x5B(?:[^\\x5C\\x5D"+b+"]|\\x5C"+
s+")*(?:\\x5D|$))+/")+")")])}(b=a.types)&&g.push(["typ",b]);b=(""+a.keywords).replace(/^ | $/g,"");b.length&&g.push(["kwd",RegExp("^(?:"+b.replace(/[\s,]+/g,"|")+")\\b"),q]);d.push(["pln",/^\s+/,q," \r\n\t\u00a0"]);b="^.[^\\s\\w.$@'\"`/\\\\]*";a.regexLiterals&&(b+="(?!s*/)");g.push(["lit",/^@[$_a-z][\w$@]*/i,q],["typ",/^(?:[@_]?[A-Z]+[a-z][\w$@]*|\w+_t\b)/,q],["pln",/^[$_a-z][\w$@]*/i,q],["lit",/^(?:0x[\da-f]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+-]?\d+)?)[a-z]*/i,q,"0123456789"],["pln",/^\\[\S\s]?/,
q],["pun",RegExp(b),q]);return C(d,g)}function J(a,d,g){function b(a){var c=a.nodeType;if(c==1&&!x.test(a.className))if("br"===a.nodeName)s(a),a.parentNode&&a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)b(a);else if((c==3||c==4)&&g){var d=a.nodeValue,i=d.match(m);if(i)c=d.substring(0,i.index),a.nodeValue=c,(d=d.substring(i.index+i[0].length))&&a.parentNode.insertBefore(j.createTextNode(d),a.nextSibling),s(a),c||a.parentNode.removeChild(a)}}function s(a){function b(a,c){var d=
c?a.cloneNode(!1):a,e=a.parentNode;if(e){var e=b(e,1),g=a.nextSibling;e.appendChild(d);for(var i=g;i;i=g)g=i.nextSibling,e.appendChild(i)}return d}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;for(var a=b(a.nextSibling,0),d;(d=a.parentNode)&&d.nodeType===1;)a=d;c.push(a)}for(var x=/(?:^|\s)nocode(?:\s|$)/,m=/\r\n?|\n/,j=a.ownerDocument,k=j.createElement("li");a.firstChild;)k.appendChild(a.firstChild);for(var c=[k],i=0;i<c.length;++i)b(c[i]);d===(d|0)&&c[0].setAttribute("value",d);var r=j.createElement("ol");
r.className="linenums";for(var d=Math.max(0,d-1|0)||0,i=0,n=c.length;i<n;++i)k=c[i],k.className="L"+(i+d)%10,k.firstChild||k.appendChild(j.createTextNode("\u00a0")),r.appendChild(k);a.appendChild(r)}function p(a,d){for(var g=d.length;--g>=0;){var b=d[g];F.hasOwnProperty(b)?D.console&&console.warn("cannot override language handler %s",b):F[b]=a}}function I(a,d){if(!a||!F.hasOwnProperty(a))a=/^\s*</.test(d)?"default-markup":"default-code";return F[a]}function K(a){var d=a.h;try{var g=T(a.c,a.i),b=g.a;
a.a=b;a.d=g.d;a.e=0;I(d,b)(a);var s=/\bMSIE\s(\d+)/.exec(navigator.userAgent),s=s&&+s[1]<=8,d=/\n/g,x=a.a,m=x.length,g=0,j=a.d,k=j.length,b=0,c=a.g,i=c.length,r=0;c[i]=m;var n,e;for(e=n=0;e<i;)c[e]!==c[e+2]?(c[n++]=c[e++],c[n++]=c[e++]):e+=2;i=n;for(e=n=0;e<i;){for(var p=c[e],w=c[e+1],t=e+2;t+2<=i&&c[t+1]===w;)t+=2;c[n++]=p;c[n++]=w;e=t}c.length=n;var f=a.c,h;if(f)h=f.style.display,f.style.display="none";try{for(;b<k;){var l=j[b+2]||m,B=c[r+2]||m,t=Math.min(l,B),A=j[b+1],G;if(A.nodeType!==1&&(G=x.substring(g,
t))){s&&(G=G.replace(d,"\r"));A.nodeValue=G;var L=A.ownerDocument,o=L.createElement("span");o.className=c[r+1]+" codeSpan";var v=A.parentNode;v.replaceChild(o,A);o.appendChild(A);g<l&&(j[b+1]=A=L.createTextNode(x.substring(t,l)),v.insertBefore(A,o.nextSibling))}g=t;g>=l&&(b+=2);g>=B&&(r+=2)}}finally{if(f)f.style.display=h}}catch(u){D.console&&console.log(u&&u.stack||u)}}var D=window,y=["break,continue,do,else,for,if,return,while"],E=[[y,"auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],
"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"],M=[E,"alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],N=[E,"abstract,assert,boolean,byte,extends,final,finally,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient"],
O=[N,"as,base,by,checked,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,internal,into,is,let,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where"],E=[E,"debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN"],P=[y,"and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],
Q=[y,"alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],W=[y,"as,assert,const,copy,drop,enum,extern,fail,false,fn,impl,let,log,loop,match,mod,move,mut,priv,pub,pure,ref,self,static,struct,true,trait,type,unsafe,use"],y=[y,"case,done,elif,esac,eval,fi,function,in,local,set,then,until"],R=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
V=/\S/,X=v({keywords:[M,O,E,"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",P,Q,y],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),F={};p(X,["default-code"]);p(C([],[["pln",/^[^<?]+/],["dec",/^<!\w[^>]*(?:>|$)/],["com",/^<\!--[\S\s]*?(?:--\>|$)/],["lang-",/^<\?([\S\s]+?)(?:\?>|$)/],["lang-",/^<%([\S\s]+?)(?:%>|$)/],["pun",/^(?:<[%?]|[%?]>)/],["lang-",
/^<xmp\b[^>]*>([\S\s]+?)<\/xmp\b[^>]*>/i],["lang-js",/^<script\b[^>]*>([\S\s]*?)(<\/script\b[^>]*>)/i],["lang-css",/^<style\b[^>]*>([\S\s]*?)(<\/style\b[^>]*>)/i],["lang-in.tag",/^(<\/?[a-z][^<>]*>)/i]]),["default-markup","htm","html","mxml","xhtml","xml","xsl"]);p(C([["pln",/^\s+/,q," \t\r\n"],["atv",/^(?:"[^"]*"?|'[^']*'?)/,q,"\"'"]],[["tag",/^^<\/?[a-z](?:[\w-.:]*\w)?|\/?>$/i],["atn",/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],["lang-uq.val",/^=\s*([^\s"'>]*(?:[^\s"'/>]|\/(?=\s)))/],["pun",/^[/<->]+/],
["lang-js",/^on\w+\s*=\s*"([^"]+)"/i],["lang-js",/^on\w+\s*=\s*'([^']+)'/i],["lang-js",/^on\w+\s*=\s*([^\s"'>]+)/i],["lang-css",/^style\s*=\s*"([^"]+)"/i],["lang-css",/^style\s*=\s*'([^']+)'/i],["lang-css",/^style\s*=\s*([^\s"'>]+)/i]]),["in.tag"]);p(C([],[["atv",/^[\S\s]+/]]),["uq.val"]);p(v({keywords:M,hashComments:!0,cStyleComments:!0,types:R}),["c","cc","cpp","cxx","cyc","m"]);p(v({keywords:"null,true,false"}),["json"]);p(v({keywords:O,hashComments:!0,cStyleComments:!0,verbatimStrings:!0,types:R}),
["cs"]);p(v({keywords:N,cStyleComments:!0}),["java"]);p(v({keywords:y,hashComments:!0,multiLineStrings:!0}),["bash","bsh","csh","sh"]);p(v({keywords:P,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),["cv","py","python"]);p(v({keywords:"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",hashComments:!0,multiLineStrings:!0,regexLiterals:2}),["perl","pl","pm"]);p(v({keywords:Q,
hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["rb","ruby"]);p(v({keywords:E,cStyleComments:!0,regexLiterals:!0}),["javascript","js"]);p(v({keywords:"all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes",hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),["coffee"]);p(v({keywords:W,cStyleComments:!0,multilineStrings:!0}),["rc","rs","rust"]);
p(C([],[["str",/^[\S\s]+/]]),["regex"]);var Y=D.PR={createSimpleLexer:C,registerLangHandler:p,sourceDecorator:v,PR_ATTRIB_NAME:"atn",PR_ATTRIB_VALUE:"atv",PR_COMMENT:"com",PR_DECLARATION:"dec",PR_KEYWORD:"kwd",PR_LITERAL:"lit",PR_NOCODE:"nocode",PR_PLAIN:"pln",PR_PUNCTUATION:"pun",PR_SOURCE:"src",PR_STRING:"str",PR_TAG:"tag",PR_TYPE:"typ",prettyPrintOne:D.prettyPrintOne=function(a,d,g){var b=document.createElement("div");b.innerHTML="<pre>"+a+"</pre>";b=b.firstChild;g&&J(b,g,!0);K({h:d,j:g,c:b,i:1});
return b.innerHTML},prettyPrint:D.prettyPrint=function(a,d){function g(){for(var b=D.PR_SHOULD_USE_CONTINUATION?c.now()+250:Infinity;i<p.length&&c.now()<b;i++){for(var d=p[i],j=h,k=d;k=k.previousSibling;){var m=k.nodeType,o=(m===7||m===8)&&k.nodeValue;if(o?!/^\??prettify\b/.test(o):m!==3||/\S/.test(k.nodeValue))break;if(o){j={};o.replace(/\b(\w+)=([\w%+\-.:]+)/g,function(a,b,c){j[b]=c});break}}k=d.className;if((j!==h||e.test(k))&&!v.test(k)){m=!1;for(o=d.parentNode;o;o=o.parentNode)if(f.test(o.tagName)&&
o.className&&e.test(o.className)){m=!0;break}if(!m){d.className+=" prettyprinted";m=j.lang;if(!m){var m=k.match(n),y;if(!m&&(y=U(d))&&t.test(y.tagName))m=y.className.match(n);m&&(m=m[1])}if(w.test(d.tagName))o=1;else var o=d.currentStyle,u=s.defaultView,o=(o=o?o.whiteSpace:u&&u.getComputedStyle?u.getComputedStyle(d,q).getPropertyValue("white-space"):0)&&"pre"===o.substring(0,3);u=j.linenums;if(!(u=u==="true"||+u))u=(u=k.match(/\blinenums\b(?::(\d+))?/))?u[1]&&u[1].length?+u[1]:!0:!1;u&&J(d,u,o);r=
{h:m,c:d,j:u,i:o};K(r)}}}i<p.length?setTimeout(g,250):"function"===typeof a&&a()}for(var b=d||document.body,s=b.ownerDocument||document,b=[b.getElementsByTagName("pre"),b.getElementsByTagName("code"),b.getElementsByTagName("xmp")],p=[],m=0;m<b.length;++m)for(var j=0,k=b[m].length;j<k;++j)p.push(b[m][j]);var b=q,c=Date;c.now||(c={now:function(){return+new Date}});var i=0,r,n=/\blang(?:uage)?-([\w.]+)(?!\S)/,e=/\bprettyprint\b/,v=/\bprettyprinted\b/,w=/pre|xmp/i,t=/^code$/i,f=/^(?:pre|code|xmp)$/i,
h={};g()}};typeof define==="function"&&define.amd&&define("google-code-prettify",[],function(){return Y})})();}()
PR.registerLangHandler(PR.createSimpleLexer([["pln",/^[\t\n\f\r ]+/,null," \t\r\n\u000c"]],[["str",/^"(?:[^\n\f\r"\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*"/,null],["str",/^'(?:[^\n\f\r'\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*'/,null],["lang-css-str",/^url\(([^"')]+)\)/i],["kwd",/^(?:url|rgb|!important|@import|@page|@media|@charset|inherit)(?=[^\w-]|$)/i,null],["lang-css-kw",/^(-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*)\s*:/i],["com",/^\/\*[^*]*\*+(?:[^*/][^*]*\*+)*\//],
["com",/^(?:<\!--|--\>)/],["lit",/^(?:\d+|\d*\.\d+)(?:%|[a-z]+)?/i],["lit",/^#[\da-f]{3,6}\b/i],["pln",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i],["pun",/^[^\s\w"']+/]]),["css","CSS"]);PR.registerLangHandler(PR.createSimpleLexer([],[["kwd",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[["str",/^[^"')]+/]]),["css-str"]);

	var myPrettyCode=function(){
		var codes=document.getElementsByTagName("code");
		for(var i=0;i<codes.length;i++){
			codes[i].className=codes[i].className.replace("prettyprinted","")+" prettyprint";
		}		
	    prettyPrint();
	}
	//setInterval(myPrettyCode,2000);
	
	window.onscroll=myPrettyCode;
	window.onfocus=myPrettyCode;
	</script>
  
  	<style type="text/css">

</style>
</head>
<body>
<h1 id="easyopoa-framework-api">EasyOPOA Framework API</h1>
<p><strong>EasyOPOA Easy uphold the core idea of ​​the framework, in order to ensure the developer-friendly, API is very simple, only a limited number of storm drain functional API.</strong></p>
<p>EasyOPOA Framework API is divided into two categories:<br><img src="images/eo-4.png" alt="EasyOPOA API"><br><strong>1. OPOA instance (OPOA Instance) defined attributes（Total 11）</strong></p>
<p> Create OPOA instance property API. </p>
<p> EasyOPOA action instances as a framework to Hash core, OPOA example is composed of three elements Hash action instances (hash, url, OPOAInstance) one.</p>
<p><strong>2. EasyOPOA Framework API（Total 12）</strong></p>
<p> System-level global API.</p>
<hr>
<h2 id="1-opoa-instance-opoa-instance-defined-attributes">1、OPOA instance (OPOA Instance) defined attributes</h2>
<p>In OPOA procedure, each action corresponds to a triggering need OPOA instance, a plurality of operation may correspond to the same instance OPOA. During loading, you must create OPOA instances in advance.</p>
<blockquote>
<p>OPOA Examples (OPOA Instance) is one example of a part of the Hash operation. Defined when the action is executed, the request url loaded, rendering and detail the parameters of the page.</p>
</blockquote>
<p>A OPOA instance object contains 11 pages with Ajax requests and rendering related properties: <code>actions</code>, <code>show</code>, <code>hash</code>, <code>url</code>, <code>find</code>, <code>notfound</code>, <code>method</code>, <code>prevent</code>, <code>actionMaps</code>, <code>urlErrors</code>, <code>loading</code>. Part of the property has a default value, according to the definition of need or modify the properties. If you need to modify the OPOA global default definition, refer to <code>EasyOPOA.Configs</code> parameter.</p>
<ul>
<li><h3 id="opoa-instance-of-the-default-definition-">opoa instance of the default definition:</h3>
<pre><code class="lang-JS">var opoa = {
  // JQuery &#39;s DOM selector, let DOM action trigger with the ability to automatically create instances of Hash action
  // Click (click) that will trigger a Hash action when the DOM element instance
  // ( Can get &#39;Hash action instance&#39; desired hash, url selected from the DOM )
  // ( When combined with the current opoa instance , click triggered automatically created DOM &#39;Hash action instance&#39; )
  // For example, select menu options via the parameter , so OPOA program menu options can trigger the action instance Hash
  &quot;actions&quot;: null,
  // JQuery &#39;s DOM selector display is loaded from the request url to content
  The results returned by url // display the action request to the selector designated area
  &quot;show&quot;: null,
  // Get the DOM attribute name &#39;Hash action instance&#39; of the hash value from the DOM node
  // Default value : hash
  &quot;hash&quot;: &quot;hash&quot;,
  // Get the DOM attribute name &#39;Hash action instance&#39; the url value from a DOM node
  // Default value : hash (url default value is also equivalent to the hash value )
  &quot;url&quot;: &quot;hash&quot;,
  // Get the data from the server , using the specified jQuery DOM find selector filter out the data of the specified region
  // For example , the data returned from the server gets only the contents of a DIV
  &quot;find&quot;: null,
  // When the find parameter selector, did not find the content of the data returned from the server to display the contents of the
  // Optional value &quot;empty&quot;, &quot;all&quot;, &quot; custom content &quot;, function
  // &quot;Empty&quot; Show Empty contents
  // &quot;All&quot; to display all of the data is loaded into the
  // &quot;Custom Content&quot; will display the contents of custom content ( messages or pictures can be used to prompt the user )
  // Function execution of the function
  // default:  empty
  &quot;notfound&quot;: &quot;empty&quot;,
  Specific methods // on the url Ajax request : post / get
  // Post mode parameters will be automatically converted to the request url parameter to send post
  // Default value : post
  &quot;method&quot;: &quot;post&quot;,
  // Prevent the default event action . If the label does not trigger when clicked href A
  &quot;prevent&quot;: true,
  // Use actionMaps modify the default url specified hash corresponding to other values
  // Hash action mapping `opoaInstance` default is the current object this opoa
  &quot;actionMaps&quot;: {
      // &quot;Hash&quot;: &quot;url&quot;,
      // &quot;Demo&quot;: &quot;demo.jsp&quot;
  }
  // When the request url error code returned from the server when handling
  // Set the value of the HTTP code and function objects , when in response to the call of the corresponding code.
  &quot;urlErrors&quot;: {
      // If the action performed 404 error occurs, how to deal with
      // default:  404 load if an error occurs , the page does not have any response
      404: function () {
      }
      // If the action performed 500 error occurs, how to deal with
      // default:  500 load if an error occurs , the page does not have any response
      500: function () {
      }
      // Also define other states
  }
  // Function ajax request in different states are called, can be used for loading tips
  &quot;loading&quot;: {
      // Ajax request begins
      &quot;start&quot;: function (hash, url, opoa, postData) {
      }
      // Ajax request is successful
      &quot;success&quot;: function (hash, url, opoa, postData) {
      }
      // Ajax request error
      &quot;error&quot;: function (hash, url, opoa, postData) {
      }
      // Ajax request ends ( regardless of success or failure will be called )
      &quot;end&quot;: function (hash, url, opoa, postData) {
      }
  }
};</code></pre>
</li>
<li><h3 id="opoa-instance-creation-examples-">OPOA instance creation examples:</h3>
<pre><code class="lang-JS">// opoa Instance
var opoa = {
  &quot;actions&quot; : &quot;#menuDIV .menu&quot;,
  &quot;show&quot; : &quot;#contentDIV&quot;
};</code></pre>
</li>
</ul>
<h2 id="2-easyopoa-framework-api">2. EasyOPOA Framework API</h2>
<p>EasyOPOA framework open 12 system-level global API.</p>
<ul>
<li><h3 id="easyopoa-configs">EasyOPOA.Configs</h3>
<p><code>EasyOPOA.Configs</code> save the default values ​​OPOA instance properties globally. OPOA global default instance configuration parameters, can be re-set by <code>EasyOPOA.Configs</code>.</p>
<blockquote>
<p> Example:</p>
<pre><code class="lang-JS">// If you do not find the find the specified content data returned from the server, then displays all
EasyOPOA.Configs.notFound=&quot;all&quot;;
// Get url DOM attribute values
EasyOPOA.Configs.url=&quot;href&quot;;
    ...</code></pre>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-cookielast">EasyOPOA.cookieLast</h3>
<pre><code class="lang-JS">= boolean：true || false</code></pre>
<p>Use cookie, open action positioning memory function (dependent jquery.cookie.js and json2.js), the ability to record the action last visit, OPOA action to achieve recovery.</p>
<p>default: false。</p>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-start">EasyOPOA.start</h3>
<pre><code class="lang-JS">= function(opoaList, [actionMaps])</code></pre>
<p>Core methods, start EasyOPOA.</p>
<p>Function with two arguments: opoaList (OPOA physical configuration collection), actionMaps (hash action mapping list of objects).</p>
<blockquote>
<p> actionMaps supports three forms of parameters: standard hash mapping object, based on the list of  standard hash action mapping objects array parameter, an array of objects based on the list.</p>
<ul>
<li><strong>When activated, incoming standard hash action mapping object:</strong></li>
</ul>
<pre><code class="lang-JS">// standard hash action mapping
var actionMap={&quot;demo&quot;:[ &quot;demo.jsp&quot; ,opoaList.menu]};

// Use opoaList and actionMaps start
EasyOPOA.start(opoaList,actionMap);</code></pre>
<ul>
<li><strong>When you start, passing an array list of parameters (based on the standard mapping object):</strong></li>
</ul>
<pre><code class="lang-JS">var actionMaps=[
    // based standard hash action mapping
    // {hash: [ url, opoaInstance ]}
    {&quot;demo&quot; : [ &quot;demo.jsp&quot; ,opoaList.menu]},
    {&quot;readme&quot; : [ &quot;readme.jsp&quot;,opoaList.menu ]}
];

//Use opoaList and actionMaps start
EasyOPOA.start(opoaList,actionMap);</code></pre>
<ul>
<li><strong>When you start, passing an array list of parameters (based on an array of objects):</strong></li>
</ul>
<pre><code class="lang-JS">var actionMaps2=[
    // based Arrays
    // [hash, url, opoaInstance]
    [&quot;demo&quot;, &quot;demo.jsp&quot;, opoaList.menu],
    [&quot;readme&quot;, &quot;readme.jsp&quot;, opoaList.menu]
];

//Use opoaList and actionMaps start
EasyOPOA.start(opoaList,actionMap2);</code></pre>
</blockquote>
</li>
<li><h3 id="easyopoa-nothash">EasyOPOA.notHash</h3>
<pre><code class="lang-JS">= function([hash])</code></pre>
<p>If the user requests a hash unregistered handler does not exist (such as the user to save the bookmark has expired or does not exist).</p>
<p>Functions can be passed one argument: the name of the user to access an invalid hash.</p>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-addactionmap-">EasyOPOA.addActionMap :</h3>
<pre><code class="lang-JS">= function(hash, url, opoa)</code></pre>
<p>addActionMap (hash, url, opoa) function to add a new custom hash action mapping.</p>
<p>Functions can be passed three parameters: Custom hash name, custom url, custom opoa instance.</p>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-addactionurlerrors-">EasyOPOA.addActionUrlErrors :</h3>
<pre><code class="lang-JS">= function(hash, urlErrorsObject)</code></pre>
<p>addActionUrlErrors (hash, urlErrorsObject) function is defined as the hash code action HTTP response object.</p>
<p>Function with two arguments: hash name, HTTP response object code.</p>
<blockquote>
<p>  <strong>HTTP response object code:</strong><br>Ajax jQuery equivalent of state processing parameters statusCode.</p>
<pre><code class="lang-JS">{
    //http code: handler
    404:function(){},
    500:function(){}
}</code></pre>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-addactionloadings">EasyOPOA.addActionLoadings</h3>
<pre><code class="lang-JS">= function(hash, loadingObject)</code></pre>
<p>addActionLoadings (hash, loadingObject) function specifies loading process object to hash action.</p>
<p>Function with two arguments: hash name, loading the processing object.</p>
<blockquote>
<p>  <strong>loading process object:</strong></p>
<p>Loading processing object contains four loading states: start, success, error, end(Can use to change Dom status or UI when loading end).<br>Does not force requirements also define four states, the definition, according to the definitions section needs only.</p>
<pre><code class="lang-JS">{
  //ajax start
  &quot;start&quot;:function(hash, url, opoa, postData){},
  //ajax success
  &quot;success&quot;:function(hash, url, opoa, postData){},
  //ajax error
  &quot;error&quot;:function(hash, url, opoa, postData){},
  //ajax end(Regardless of success or failure will be called)
  &quot;end&quot;:function(hash, url, opoa, postData){}
}</code></pre>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-home">EasyOPOA.home</h3>
<pre><code class="lang-JS">= function(hash, [postData])</code></pre>
<p>Home dynamically loaded by hash name.</p>
<p>Function with two arguments: hash name, submitted to the server&#39;s data postData....</p>
</li>
<li><h3 id="easyopoa-homeurl">EasyOPOA.homeUrl</h3>
<pre><code class="lang-JS">= function(url, opoaInstance, [postData])</code></pre>
<p>Home dynamically loaded by url.</p>
<p>Function can be passed two parameters: url, opoaInstance, submitted to the server&#39;s data postData.</p>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-homefun">EasyOPOA.homeFun</h3>
<pre><code class="lang-JS">= function()</code></pre>
<p>When OPOA not loaded home from Ajax, the default display page handler.<br>The next scene is mainly used for the static content page, the browser back to the home page Home static content can not update in question. You can set a static page content displayed in this function.</p>
<blockquote>
<p>  Example:</p>
<pre><code class="lang-JS">EasyOPOA.homeFun=function(){
    $(&quot;#contentDIV&quot;).html(&quot;&lt;h1&gt;welcome!&lt;/h1&gt;&quot;);
}</code></pre>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="easyopoa-load">EasyOPOA.load</h3>
<pre><code class="lang-JS">= function(hash, [postData])</code></pre>
<p>Loaded via hash action name manually.</p>
<p>Function with two arguments: hash name, submitted to the server&#39;s data postData.</p>
</li>
<li><h3 id="easyopoa-noconflict">EasyOPOA.noConflict</h3>
<pre><code class="lang-JS">= function([deep])</code></pre>
<p>noConflict function, the control variable EasyOPOA and OPOA of transferring it to the first realization that library.</p>
<p>Function can pass a parameter: deep (empty or false to release only OPOA namespace is true will be fully released EasyOPOA and OPOA namespace).</p>
<blockquote>
<p>Example:<br> Control over the operation of the function of the variable <code>OPOA</code> transfer to first realize that its library.</p>
<pre><code class="lang-JS">var $OPOA=EasyOPOA.noConflict();</code></pre>
<p>Run this function will control variable <code>OPOA</code> and <code>EasyOPOA</code> the transfer to the first library that implements it.</p>
<pre><code class="lang-JS">var $OPOA=EasyOPOA.noConflict(true);</code></pre>
</blockquote>
</li>
</ul>
<h2 id="end">END</h2>
<p>If you have more comments, suggestions or ideas, please contact me.</p>
<p><a href="http://www.lightfeel.com/easy/easyopoa/en/index.jsp#demo" title="在线 Demo">Demo Online</a></p>
<p>Contact , feedback, customization, training Email: <a href="&#109;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x69;&#x6e;&#x74;&#104;&#x69;&#110;&#107;&#99;&#x6f;&#108;&#111;&#114;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x69;&#x6e;&#x74;&#104;&#x69;&#110;&#107;&#99;&#x6f;&#108;&#111;&#114;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>
<p><p></p>
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"></p>
<p><input type="hidden" name="cmd" value="_xclick"></p>
<p><input type="hidden" name="business" value="inthinkcolor@gmail.com"></p>
<p><input type="hidden" name="item_name" value="EasyProject development Donation"></p>
<p><input type="hidden" name="no_note" value="1"></p>
<p><input type="hidden" name="tax" value="0"></p>
<p><input type="image" src="http://www.lightfeel.com/easy/images/paypaldonation5.jpg"  title="PayPal donation"  border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!"><br></form><br></P></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
